@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #202020;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.spacer-top {
    margin-top: 3rem;
}

/* banner image */
#banner-image {
    width: 100vw;
    height: 50vh;
    background-size: cover;
}

#banner-image.about {
    background-image: url(../img/portrait.jpg);
}

#banner-image.contact {
    background-image: url(../img/event.jpg);
}

#banner-image .banner-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black, transparent);
}
/* general styling */

/* header styling */
.main-header .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.main-header a {
    display: inline-block;
    margin-left: 1rem;
}
/* hero styling */
.hero {
    width: 100vw;
    height: 80vh;
    position: relative;
    background-image: url(../img/wedding.jpg);
    background-size: cover;
}
.hero .hero-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, black, transparent);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.name {
    font-weight: 400;
    margin-bottom: 1.4rem;
    font-size: 3rem;
}

.hero .links-wrapper {
    display: flex;
}
.hero .link {
    text-decoration: none;
    display: inline-block;
    background-color: white;
    color: black;
    padding: 0.4rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease-in-out 300ms;
    margin-bottom: 1rem;
margin-left: 1rem;
text-align: center;
}

.hero .link.pricing {
    background-color: rgb(79, 79, 176);
    color: white;
}

.hero .link:hover {
    background-color: black;
    color: white;
}

.hero .socials i {
    color: white; 
    font-size: 3rem; 
    background-color: white; 
}
.heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* info */

#info {
    padding: 2rem 0rem;
}
#info .text-wrapper {
    width: 80%;
    margin: 0 auto 2rem;
}
#info p {
    font-size: 1.2rem;
    text-align: center;
margin-bottom: 1rem;
}

 #info .socials {
     text-align: center;
 }

 #info .socials a {
    display: inline-block;
    margin-left: 1rem;
    font-size: 2rem; 
 }
/* portfolio */
.thumb-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.thumb-wrapper .thumb-unit {
    text-align: center;
}

.thumb-wrapper .thumb-unit h2 {
    font-weight: 300;
    margin-bottom: 1rem; 
}
.thumb-wrapper .thumb {
    height: 500px;
    margin-bottom: 0.5rem;
}

.thumb-wrapper .thumb-unit .thumb {
    height: 500px;
    overflow: hidden;
    background-size: cover;
    background-position: top center;
    cursor: pointer;
    transition: all ease-in-out 300ms;
}

.thumb-wrapper .thumb-unit:nth-child(1) .thumb {
    background-image: url(../img/wedding.jpg);

}

.thumb-wrapper .thumb-unit:nth-child(2) .thumb {
    background-image: url(../img/portrait.jpg);
    background-size: top center;

}

.thumb-wrapper .thumb-unit:nth-child(3) .thumb  {
    background-image: url(../img/event.jpg);
    background-size: center;

}
/* MODAL */

.overlay {
    position : fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0, 0, 0.9);
    display: none;
    z-index: 5000;
}

.overlay.show {
    display: block;
}

#modal {
    width: 30vw;
    height: auto;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
    transition: all ease-in-out 300ms;
    background-size: cover;
    background-position: top center;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal img {
    width: 100%;
}

#modal.show {
display: block;
}


.overlay button {
    outline: none;
    border: none;
    cursor: pointer;
    padding: 1rem 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
}

.overlay button i {
    font-size: 2rem;
    color: white;
}


/* styling the view */

#view .banner {
    background-size: cover;
    background-position: top center;
    height: 50vh;
    margin-bottom: 1rem;
}

#view .view-banner-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black, transparent);
}

#view .thumb-wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#view .thumb-wrapper .thumb-unit {
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

#footer {
    padding: 4rem 0rem;
    text-align: center;
    color: white;
}

#contact {
    margin-bottom: 8rem;
}
#contact .form-wrapper {
    width: 640px;
    max-width: 100%;
    margin: 0 auto;
}

#contact .form-wrapper input,
#contact .form-wrapper textarea
{
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    background-color: transparent;
    border: 1px solid white; 
    text-indent: 20px;
    font-size: 1rem;
    padding: 1rem 0rem;
}

#contact .form-wrapper button {
    display: block;
    padding: 1rem 0rem;
    width: 100%;
    background-color: blue; 
    color: white;
    border: none;
    font-size: 1rem; 
}


/* about */

#about p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 30px; 
}
/* MEDIA QUERIES */

/* medium screen */
@media(max-width: 960px) {

    .thumb-wrapper {
        grid-template-columns: repeat(2, 1fr)
    }

    .thumb-wrapper .thumb {
        margin-bottom: 2rem;
        height: 300px;
    }
    .name {
        font-size: 2rem;
        margin-bottom: 0.4rem;
    }
    .banner  .link {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }

    #view .banner {
        height: 50vh;
    }

    #modal {
        width: 70vw;
    }

}


/* smaller screen */
@media(max-width: 650px) {

#banner-image, #view .banner  {
height: 30vh;
}

    .heading {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

        #banner-image {
            height: 20vh;
        }

        /* main header */
.main-header h1 {
font-size: 1.2rem;
    }

.main-header nav a {
    font-size: 0.9rem;
}
.hero {
    background-image: url(../img/banner-small.jpg)
}

.hero .links-wrapper {
    flex-direction: column;
}



/* info section */
#info .text-wrapper {
    width: 95%;
    padding-bottom: 1rem;

}

#info .info {
        font-size: 1rem;
}

/* styling portfolio */
#portfolio .thumb-wrapper {
    display: block;
 }

 #portfolio .thumb-wrapper .thumb {
    height: 300px;
    margin-bottom: 1rem;
    margin: 0 auto 2rem;
 }



 /* view styling */
 #view .banner {
margin-bottom: 1rem;
 }

 #view .thumb-wrapper  {
display: block;
 }

 #view .thumb-wrapper .thumb-unit {
    height: 400px;
margin-bottom: 1rem;
 }

 #modal {
    width: 80vw;
 }



}